<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://col-css.netlify.app/css/column.css">
  <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <section>
    <div class="container">
      <div class="hero">
        <header>
          <div class="nav-sec row between align-center">
            <div>
              <a href="index.html">
                <img src="media/img/sinauw.svg" alt="site-logo">
              </a>
            </div>
            <nav>
              <ul class="navigation-sec row between">
                <li class="nav-list"><a class="nav-link list-one" href="#">Home</a></li>
                <li class="nav-list"><a class="nav-link" href="#">Cources</a></li>
                <li class="nav-list"><a class="nav-link" href="#">Webinar</a></li>
                <li class="nav-list"><a class="nav-link" href="#">Pricing</a></li>
              </ul>
            </nav>
            <div class="row align-center">
              <form>
                <select class="lang-select" name="laugeage">
                  <option class="lang-option" value="Eng">Eng</option>
                  <option class="lang-option" value="Uzb">Uzb</option>
                  <option class="lang-option" value="Rus">Rus</option>
                </select>
              </form>
              <a class="login-link hover-btn activ-btn" href="#">Login</a>
            </div>
          </div>
        </header>
        <div class="hero-page row">
          <div class="hero-img-sec">
            <img class="hero-img" src="media/img/student-hero-section.png" alt="">
          </div>
          <div class="users-secton">
            <ul class="user-list-sec row align-center">
              <li class="user-list user-list-1">
                <img class="user-img" src="media/img/user1.png" alt="user1">
              </li>
              <li class="user-list user-list-2">
                <img class="user-img" src="media/img/user2.png" alt="user2">
              </li>
              <li class="user-list user-list-3">
                <img class="user-img" src="media/img/user3.png" alt="user3">
              </li>
              <li class="user-list user-list-4">
                <img class="user-img" src="media/img/user4.png" alt="user4">
              </li>
              <li class="user-list user-list-5">
                <a href="#">
                  <img class="user-img" src="media/img/user-plus.png" alt="user-plus">
                </a>
            </ul>
            <div class="users-item">
              <p class="user-text">More than 80k+ 
                Students <a href="#">joined!</a></p>
            </div>
          </div>
        </div>
        <div class="hero-text">
          <div class="hero-text-sec">
            <h2 class="hero-title">Grow Your Skills To Advance Your Career Path.</h2>
            <p class="hero-text">We have something big for you who want to level up!</p>
            <div class="inp-sec">
              <form class="row between align-center" action="#">
                <input class="search-inp" type="text" placeholder="What do you want to learn..." id="inp">
                <label class="inp-label buttons-hover" for="inp"><i class='bx bx-search'></i></label>
              </form>
            </div>
            <div>
              <h3 class="hero-item">Suggestions</h3>
              <ul class="buttons row ">
                <li class="btn-list"><button class="btn btn-1 buttons-hover">UI UX Design</button></li>
                <li class="btn-list"><button class="btn btn-2 buttons-hover">CSS Fundamental</button></li>
                <li class="btn-list"><button class="btn btn-3 buttons-hover">3D Design Illustration</button></li>
                <li class="btn-list"><button class="btn btn-4 buttons-hover">Website Development</button></li>
                <li class="btn-list"><button class="btn btn-5 buttons-hover">Logo Design</button></li>
                <li class="btn-list"><button class="btn btn-6 buttons-hover">Icon Design</button></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <main>
    <section>
      <div class="container">
        <div class="support-sec">
          <ul class="support row between">
            <li class="support-list">
              <h3 class="support-title title1">Get New Friends</h3>
              <p class="support-text">You will meet new friends in some of classes that you take. Say hello to them and make friends, it will be so much warm friendship!</p>
            </li>
            <li class="support-list">
              <h3 class="support-title title2">Expert and Fun Mentor</h3>
              <p class="support-text">Learn with earnest and don’t forget to get relax too. Learn and enjoy the materials or classes with our expert mentors.</p>
            </li>
            <li class="support-list">
              <h3 class="support-title title3">Flexible Access</h3>
              <p class="support-text">You can access materials or classes easily by our website also mobile. Access it everywhere and everytime, no limit for you to learn!</p>
            </li>
          </ul>
        </div>
      </div>
    </section>
    <section class="training">
      <div class="container">
        <div class="center">
          <h2 class="learning-title">What Do You Want to Learn?</h2>
          <p class="learning-text">Choose the right class as you need. Then enjoy studying.</p>
        </div>
        <div class="row between">
          <div class="training-course">
            <img class="training-img" src="media/img/learn-img1.png" alt="img">
            <a class="training-link" href="#">Technology</a>
            <h2 class="training-title">Digital Marketing Strategy</h2>
            <p class="training-text">This course aims to give you deeper understanding of core processes ...</p>
            <div class="mentors mentors1">
              <h3 class="mentors-title">Joey Piere</h3>
              <p class="mentors-text">Mentor</p>
            </div>
            <div class="bottom-btn">
              <a class="secret-btn hover-btn activ-btn" href="#">Access Class</a>
            </div>
          </div>
         <div class="training-course">
           <img class="training-img" src="media/img/learn-img2.png" alt="img">
            <a class="training-link" href="#">Design</a>
            <h2 class="training-title">Figma Fundamental</h2>
            <p class="training-text">These lessons and exercises will help you start designing with Figma ...</p>
            <div class="mentors mentors2">
              <h3 class="mentors-title">Joey Piere</h3>
              <p class="mentors-text">Mentor</p>
            </div>
            <div class="bottom-btn">
              <a class="secret-btn hover-btn activ-btn" href="#">Access Class</a>
            </div>
          </div>
          
          <div class="training-course">
            <img class="training-img" src="media/img//learn-img3.png" alt="img">
            <a class="training-link" href="#">Coding</a>
            <h2 class="training-title">HTML Fundamental</h2>
            <p class="training-text">Well organized and easy to make you understand tutorials with lots of ...</p>
            <div class="mentors mentors3">
              <h3 class="mentors-title">Joey Piere</h3>
              <p class="mentors-text">Mentor</p>
            </div>
            <div class="bottom-btn">
              <a class="secret-btn hover-btn activ-btn" href="#">Access Class</a>
            </div>
          </div>
          <div class="training-course">
            <img class="training-img" src="media/img/learn-img4.png" alt="">
            <a class="training-link" href="#">Coding</a>
            <h2 class="training-title">Android App Development</h2>
            <p class="training-text">Take your Android coding skills to the next level, advanced Android app ...</p>
            <div class="mentors mentors4">
              <h3 class="mentors-title">Joey Piere</h3>
              <p class="mentors-text">Mentor</p>
            </div>
            <div class="bottom-btn">
              <a class="secret-btn hover-btn activ-btn" href="#">Access Class</a>
            </div>
          </div>
        </div>
        
      </div>
    </section>
    <section>
      <div class="container">
        <div class="webinar-sec">
          <div class="show-btn-sec center">
            <a class="show-btn hover-btn activ-btn" href="#">Show All Classes</a>
          </div>
          <div class="center">
            <h2 class="webinar-title">Live Online Webinar</h2>
            <p class="webinar-text">You can stream Webinar live on our apps. Stay update on our Webinar, it’s Free!</p>
            <div class="video-sec row">
              <a href="#">
                <img class="vid-img1" src="media/img/imac-pro1.png" alt="imac-pro1" width="400">
              </a>
              <a href="#">
                <img class="vid-img2" src="media/img/imac-pro2.png" alt="imac-pro2" width="622">
              </a>
              <a href="#">
                <img class="vid-img3" src="media/img/imac-pro3.png" alt="imac-pro3" width="408">
              </a>
            </div>
          </div>
          
        </div>
        <div class="more-link">
          <a class="more" href="#">See more webinar videos<i class='bx bx-right-arrow-alt'></i></a>
        </div>
      </div>
    </section>
    <section>
      <div class="container">
        <div class="pricing">
          <div class="center">
            <div class="pricing-title">
              Course Pricing
            </div>
            <div class="pricing-text">
              Choose pricing that suits to your need.
            </div>
          </div>
          <div class="row between">
            <div class="pricing-course">
              <div class="border-div">
                <div class="course course-one">
                  <h3 class="course-title">Free</h3>
                  <h4 class="month"><sup>$</sup>0 <span>/month</span></h4>
                </div>
              </div>
              <ul class="status-sec">
                <li class="status-list">Free e-book for every class</li>
                <li class="status-list">Materials update every day</li>
                <li class="status-list">Free download material videos</li>
                <li class="status-list">Unlock 5 material videos</li>
              </ul>
              <div class="e-btn-div ediv1">
                <a class="free-btn buy-btn" href="#">
                  Your Current Package
                </a>
              </div>
            </div>
            <div class="pricing-course">
              <div class="border-div">
                <div class="course course-two">
                  <h3 class="course-title">Express</h3>
                  <h4 class="month"><sup>$</sup>75 <span>/month</span></h4>
                </div>
              </div>
              <ul class="status-sec">
                <li class="status-list">Free e-book for every class</li>
                <li class="status-list">Materials update every day</li>
                <li class="status-list">Free download material videos</li>
                <li class="status-list">Unlock 5 material videos</li>
                <li class="status-list">Unlock 5 material videos</li>
              </ul>
              <div class="e-btn-div ediv2">
                <a class="express-btn buy-btn" href="#">
                  Buy Express
                </a>
              </div>
            </div>
            <div class="pricing-course status-two">
              <div class="border-div">
                <div class="course course-there">
                  <h3 class="course-title">Premium</h3>
                  <h4 class="month"><sup>$</sup>115 <span>/month</span></h4>
                </div>
              </div>
              <ul class="status-sec">
                <li class="status-list">Free e-book for every class</li>
                <li class="status-list">Materials update every day</li>
                <li class="status-list">Free download material videos</li>
                <li class="status-list">Unlock 5 material videos</li>
                <li class="status-list">Unlock 5 material videos</li>
                <li class="status-list">Unlock 5 material videos</li>
                <li class="status-list">Unlock 5 material videos</li>
              </ul>
              <div class="e-btn-div ediv3">
                <a class="premium-btn buy-btn" href="#">
                  Buy Premium
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section>
      <div class="container">
        <div class="rowss">
          <div class="our-apps row">
            <div class="col-5">
              <h2 class="app-title">Get Our Apps, Now!</h2>
            <p class="app-text">Reach out our apps everywhere and everytime with Sinauw Mobile Application.</p>
            <ul class="app-sec row align-center">
              <li class="app-list"><a href="#">
                <img src="media/img/pmarket.png" alt="play market">
              </a></li>
              <li class="app-list"><a href="#">
                <img src="media/img/appstore.png" alt="appstore">
              </a></li>
            </ul>
            
            </div>
            <div class="apps-img col-5">
              <img src="media/img/apps-img.png" alt="app">
            </div>           
          </div>
          
        </div>
      </div>
    </section>
  </main>
  <footer>
    <div class="container">
      <div class="footer-sec row between ">
        <div class="footer-logo">
          <a href="#">
            <img src="media/img/sinauw.svg" alt="site-logo">
          </a>
          <p class="footer-text">
            Any feedback or questions?Contact us on our social media
          </p>
          <ul class="footer-icon row between">
            <li class="ficon-list"><a class="ficon-link" href="#">
              <i class='bx bxl-facebook'   ></i>
            </a></li>
            <li class="ficon-list"><a class="ficon-link" href="#">
              <i class='bx bxl-twitter'  ></i>
            </a></li>
            <li class="ficon-list"><a class="ficon-link" href="#">
              <i class='bx bxl-instagram'  ></i>
            </a></li>
          </ul>
        </div>
        <div>
          <h2 class="footer-title">Menu</h2>
        <ul class="footer-menu-sec">
          <li class="fotter-list"><a class="footer-link" href="#">Home</a></li>
          <li class="fotter-list"><a class="footer-link" href="#">Courses</a></li>
          <li class="fotter-list"><a class="footer-link" href="#">Courses</a></li>
        </ul>
        </div>
        <div>
          <h2 class="footer-title">Services</h2>
          <ul class="footer-menu-sec">
            <li class="fotter-list"><a class="footer-link" href="#" herf="#">Materials Update</a></li>
            <li class="fotter-list"><a class="footer-link" href="#" herf="#">Trusted Mentor</a></li>
            <li class="fotter-list"><a class="footer-link" href="#" herf="#">Free E-book</a></li>
            <li class="fotter-list"><a class="footer-link" href="#" herf="#">Meeting</a></li>
          </ul>
        </div>
        <div>
          <h2 class="footer-title">Further Information</h2>
          <ul class="footer-menu-sec">
            <li class="fotter-list"><a class="footer-link" href="#">Terms & Conditions</a></li>
            <li class="fotter-list"><a class="footer-link" href="#">Privacy Policy</a></li>
          </ul>
        </div>
        <div>
          <h2 class="footer-title">Apps Download</h2>
          <ul class="footer-menu-sec">
            <li class="fotter-list"><a class="footer-link" href="#">Google Play Store</a></li>
            <li class="fotter-list"><a class="footer-link" href="#">App Store </a></li>
          </ul>
        </div>
      </div>
      <div class="center">
        <p class="bottom-text">Copyright 2021 Sinauw. All Rights Reserved.</p>
      </div>
    </div>
  </footer>
</body>
</html>